<!doctype html>
<html lang="en">
    <head>
        <title>MeshView {% if node and node.short_name %}-- {{node.short_name}}{% endif %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/sse.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        {% block head %}
        {% endblock %}

        <style>
               .htmx-indicator{
                    opacity:0;
                    transition: opacity 500ms ease-in;
                }
                .htmx-request .htmx-indicator{
                    opacity:1
                }
                #search_form {
                    z-index: 4000;
                }
                #details_map {
                    width: 100%;
                    height: 300px;
                }
                {% block css %}
                {% endblock %}
        </style>
    </head>
    <body style="margin:10;padding:0" hx-indicator="#spinner">
        <div id="spinner" class="spinner-border secondary-primary htmx-indicator position-absolute top-50 start-50" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
	<div align="center" style="margin: 10px"><a href="/">Home</a> | <a href="/graph/network">Big Graph</a> | <a href="/chat">What they saying</a> | <a href="/firehose">Everything</a></div>
        {% block body %}
        {% endblock %}
    </body>
</html>
